<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
             width: 1200px;
        }
        h3{
            text-align: center;
            font-family: cursive;
            margin: 0;
        
        }
        .box{
            border: 2px solid black;
            background-color: green;
            padding: 0px;
            margin: 4px;
            width:33%;
            /* display: block; */
            box-sizing: border-box; 
            display: inline block;  
           
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
<h3>Welcome to my blog</h3>
<img src="c:\Users\nafiz\Desktop\Nafeeza\Snapchat\Snapchat-103654217.jpg" alt="">
    </header>
    <div class="container">
        <div class="box">
        <h4 class="heading">Heading</h4>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui beatae a impedit? Dignissimos voluptate laudantium quidem vel voluptatum consequuntur, hic maiores mollitia, minus dolores vitae iusto autem nihil accusantium laboriosam, illo odio maxime soluta?</p>
</div>
<div class="box">
        <h4 class="heading">Heading</h4>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui beatae a impedit? Dignissimos voluptate laudantium quidem vel voluptatum consequuntur, hic maiores mollitia, minus dolores vitae iusto autem nihil accusantium laboriosam, illo odio maxime soluta?</p>
</div>
<div class="box">
        <h4 class="heading">Heading</h4>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui beatae a impedit? Dignissimos voluptate laudantium quidem vel voluptatum consequuntur, hic maiores mollitia, minus dolores vitae iusto autem nihil accusantium laboriosam, illo odio maxime soluta?</p>
</div>    
</div>
</body>
</html>